<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-kz-qK1">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-IL-jEz" userLabel="textLabel">
                                        <rect key="frame" x="28.333333333333343" y="0.0" width="296.33333333333326" height="36.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-yN-ggD">
                                                <rect key="frame" x="0.0" y="0.0" width="296.33333333333331" height="36.666666666666664"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Выберите свой день рождения:">
                                                        <attributes>
                                                            <color key="NSColor" name="YP Text"/>
                                                            <font key="NSFont" size="20" name="Rubik-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-hQ-E4R" userLabel="Date">
                                        <rect key="frame" x="16.666666666666657" y="61.666666666666657" width="320" height="467.33333333333337"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ieR-yU-Lx4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="467.33333333333331"/>
                                                <locale key="locale" localeIdentifier="ru"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-bx-WEe" userLabel="resultLabel">
                                        <rect key="frame" x="106.00000000000001" y="554" width="141.33333333333337" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прожито дней:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-YS-SRM" userLabel="resultText">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="60"/>
                                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="20"/>
                                                <color key="textColor" name="YP Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-DM-qCq" userLabel="resultNumber">
                                                <rect key="frame" x="0.0" y="60" width="141.33333333333334" height="60"/>
                                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="52"/>
                                                <color key="textColor" name="YP Result"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="tYE-c2-4WP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-4v-gvF" userLabel="Button">
                                        <rect key="frame" x="115.33333333333334" y="699" width="122.66666666666666" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-SY-3BR" userLabel="resultButton">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="60"/>
                                                <color key="backgroundColor" name="YP Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Zmc-yU-IPq"/>
                                                </constraints>
                                                <color key="tintColor" name="YP TextButton"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Результат">
                                                    <fontDescription key="titleFontDescription" name="Rubik-Light_Regular" family="Rubik" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvn-kz-qK1" secondAttribute="trailing" constant="20" id="DtE-qg-fal"/>
                            <constraint firstItem="pvn-kz-qK1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G25-aE-bnt"/>
                            <constraint firstItem="pvn-kz-qK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RZn-p1-k3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pvn-kz-qK1" secondAttribute="bottom" id="um7-7t-tpb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="YP Background">
            <color red="0.94901960784313721" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Button">
            <color red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Result">
            <color red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Text">
            <color red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP TextButton">
            <color red="0.8784313725490196" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
